###############################################################################
# OpenFoundry Console — Multi-stage Dockerfile
#
# Stage 1: Build the Vite SPA
# Stage 2: Serve via nginx as a non-root user
#
# Build:
#   docker build -f deploy/docker/Dockerfile.console -t openfoundry/app-console .
###############################################################################

# ---------------------------------------------------------------------------
# Stage 1: Install dependencies and build the SPA
# ---------------------------------------------------------------------------
FROM node:22-alpine AS builder

RUN corepack enable && corepack prepare pnpm@latest --activate
RUN npm install -g turbo

WORKDIR /app

# Copy the full monorepo (turbo prune needs it for dependency graph)
COPY . .

# Prune to just the console app and its workspace dependencies
RUN turbo prune --scope="@openfoundry/app-console" --docker

# ---------------------------------------------------------------------------
# Stage 2: Install and build from the pruned workspace
# ---------------------------------------------------------------------------
FROM node:22-alpine AS installer

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Install dependencies using only package.json files for better layer caching
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Copy full source and build
COPY --from=builder /app/out/full/ .
COPY tsconfig.base.json turbo.json ./

# Build the console app (Vite produces output in apps/app-console/dist)
ARG VITE_API_BASE_URL=/api
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

RUN npx turbo run build --filter="@openfoundry/app-console"

# ---------------------------------------------------------------------------
# Stage 3: Serve with nginx (non-root)
# ---------------------------------------------------------------------------
FROM nginx:1.27-alpine AS runtime

# Remove default nginx config
RUN rm -rf /etc/nginx/conf.d/default.conf /usr/share/nginx/html/*

# Create non-root user
RUN addgroup -g 1001 -S openfoundry && \
    adduser -S openfoundry -u 1001 -G openfoundry && \
    mkdir -p /var/log/nginx /tmp/client_temp /tmp/proxy_temp \
             /tmp/fastcgi_temp /tmp/uwsgi_temp /tmp/scgi_temp && \
    chown -R openfoundry:openfoundry /var/log/nginx /var/cache/nginx \
             /tmp/client_temp /tmp/proxy_temp /tmp/fastcgi_temp \
             /tmp/uwsgi_temp /tmp/scgi_temp

# Copy nginx config
COPY deploy/docker/nginx.conf /etc/nginx/nginx.conf

# Copy built SPA assets
COPY --from=installer --chown=openfoundry:openfoundry \
    /app/apps/app-console/dist/ /usr/share/nginx/html/

USER openfoundry

EXPOSE 80

HEALTHCHECK --interval=15s --timeout=5s --start-period=5s --retries=3 \
    CMD wget -qO- http://localhost:80/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
